NODE_ENV = development
PORT = 3001
JWT_SECRET = jqwqjwejqwopAsadDjj90u12j0eidn981hdhIHih1291ehdoiajsdoi0129e
JWT_EXPIRE = 7d
JWT_COOKIE_EXPIRE = 70
CLICK_SECRET_KEY = 5hm7DDXUBuf
CLICK_URL_SECRET_KEY = Oh4K08NyGILQcpN